.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 24px;
    width: 100%;
    max-width: 1600px;
    margin: 20px auto;
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.image-container {
    position: relative;
    overflow: hidden;
    height: 750px;
    width: auto;
    gap: 14px;
    justify-content: center;
    align-items: center;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s;
}

.image-container:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.gallery-image {
    width: 100%;
    height: 75%;
    object-fit: cover;
    transition: transform 0.3s;
}

.image-container:hover .gallery-image {
    transform: scale(0.1.0.1);
}

.product-price{
    font-weight: 500;
    font-size: 24px;
    font-style: normal;
}

.image-title{
    font-size: 20px;
    
}

